<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Isn-4p-cqd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="zrv-R9-bvu">
            <objects>
                <viewController id="Isn-4p-cqd" customClass="MapViewController" customModule="QuantumsitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgG-hv-itZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-jG-gnl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="s19-ja-6VW">
                                <rect key="frame" x="275" y="567" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mrs-8W-2WD"/>
                                    <constraint firstAttribute="width" constant="100" id="rPk-6D-Va5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2D-Kp-mye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ho-jG-gnl" firstAttribute="bottom" secondItem="qgG-hv-itZ" secondAttribute="bottom" id="5aI-g6-vhZ"/>
                            <constraint firstItem="2ho-jG-gnl" firstAttribute="trailing" secondItem="g2D-Kp-mye" secondAttribute="trailing" id="B3a-qP-161"/>
                            <constraint firstItem="2ho-jG-gnl" firstAttribute="top" secondItem="qgG-hv-itZ" secondAttribute="top" id="aa6-HB-eIA"/>
                            <constraint firstItem="2ho-jG-gnl" firstAttribute="leading" secondItem="g2D-Kp-mye" secondAttribute="leading" id="d2O-vK-0LI"/>
                            <constraint firstItem="g2D-Kp-mye" firstAttribute="trailing" secondItem="s19-ja-6VW" secondAttribute="trailing" id="jG3-iD-RQ9"/>
                            <constraint firstItem="g2D-Kp-mye" firstAttribute="bottom" secondItem="s19-ja-6VW" secondAttribute="bottom" id="sCh-9R-eE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutImage" destination="s19-ja-6VW" id="U76-47-AvZ"/>
                        <outlet property="mapView" destination="2ho-jG-gnl" id="lbJ-ut-BCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS5-qw-PMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="78.710644677661179"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="3wH-bU-PbN">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" modalPresentationStyle="overCurrentContext" id="i9l-lC-mD3" customClass="DialogViewController" customModule="QuantumsitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS5-xC-YGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-ZW-8ru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-UG-Dee">
                                <rect key="frame" x="28" y="133.5" width="319" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-PY-S7b">
                                        <rect key="frame" x="285" y="16" width="18" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="i9l-lC-mD3" eventType="touchUpInside" id="eK6-gt-WXZ"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-ep-eTz">
                                        <rect key="frame" x="8" y="43" width="303" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bTU-ep-eTz" secondAttribute="bottom" constant="8" id="D5b-KK-4p1"/>
                                    <constraint firstItem="LVt-PY-S7b" firstAttribute="top" secondItem="W63-UG-Dee" secondAttribute="top" constant="16" id="M8G-d1-vd1"/>
                                    <constraint firstItem="bTU-ep-eTz" firstAttribute="top" secondItem="LVt-PY-S7b" secondAttribute="bottom" constant="5" id="MxG-9m-3x0"/>
                                    <constraint firstAttribute="trailing" secondItem="LVt-PY-S7b" secondAttribute="trailing" constant="16" id="SPT-UI-lJG"/>
                                    <constraint firstItem="bTU-ep-eTz" firstAttribute="leading" secondItem="W63-UG-Dee" secondAttribute="leading" constant="8" id="k3c-N8-zj9"/>
                                    <constraint firstAttribute="trailing" secondItem="bTU-ep-eTz" secondAttribute="trailing" constant="8" id="yjr-tU-kK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sh9-at-DgB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NU8-ZW-8ru" firstAttribute="top" secondItem="sh9-at-DgB" secondAttribute="top" id="0JR-QH-exl"/>
                            <constraint firstItem="W63-UG-Dee" firstAttribute="centerX" secondItem="uS5-xC-YGK" secondAttribute="centerX" id="ASw-oT-MFV"/>
                            <constraint firstItem="W63-UG-Dee" firstAttribute="width" secondItem="NU8-ZW-8ru" secondAttribute="width" multiplier="0.850667" id="UqN-Px-Zwt"/>
                            <constraint firstItem="NU8-ZW-8ru" firstAttribute="trailing" secondItem="sh9-at-DgB" secondAttribute="trailing" id="aoS-3M-byY"/>
                            <constraint firstItem="NU8-ZW-8ru" firstAttribute="leading" secondItem="sh9-at-DgB" secondAttribute="leading" id="qPc-eG-Lm0"/>
                            <constraint firstItem="NU8-ZW-8ru" firstAttribute="bottom" secondItem="sh9-at-DgB" secondAttribute="bottom" id="sGU-nI-0pM"/>
                            <constraint firstItem="W63-UG-Dee" firstAttribute="height" secondItem="NU8-ZW-8ru" secondAttribute="height" multiplier="0.6" id="upN-zz-bqa"/>
                            <constraint firstItem="W63-UG-Dee" firstAttribute="centerY" secondItem="uS5-xC-YGK" secondAttribute="centerY" id="xWQ-0J-LT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYM-KM-rvY"/>
                    <connections>
                        <outlet property="bgView" destination="NU8-ZW-8ru" id="1d1-YF-rJQ"/>
                        <outlet property="mainView" destination="W63-UG-Dee" id="gGG-cE-r0R"/>
                        <outlet property="webView" destination="bTU-ep-eTz" id="7CW-tv-zhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-Ob-ka2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="100" height="100"/>
        <image name="close" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
